%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{13}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem[\protect\citeauthoryear{Papidocha et~al.}{2026}]{bib1}
\begin{barticle}
\bauthor{\bsnm{Papidocha}, \binits{S.M.}},
\bauthor{\bsnm{Burger}, \binits{A.}},
\bauthor{\bsnm{Bernales}, \binits{V.}},
\bauthor{\bsnm{Aspuru-Guzik}, \binits{A.}}:
\batitle{The elephant in the lab: synthesizability in generative small-molecule
  design}.
\bjtitle{Current Opinion in Chemical Engineering}
\bvolume{51},
\bfpage{101217}
(\byear{2026})
\doiurl{10.1016/j.coche.2025.101217}
\end{barticle}
\endbibitem

%%% 2
\bibitem[\protect\citeauthoryear{Luo and Coley}{2025}]{bib2}
\begin{barticle}
\bauthor{\bsnm{Luo}, \binits{S.}},
\bauthor{\bsnm{Coley}, \binits{C.W.}}:
\batitle{Efficient and programmable exploration of synthesizable chemical
  space}.
\bjtitle{arXiv preprint arXiv:2512.00384}
(\byear{2025})
\doiurl{10.48550/arXiv.2512.00384}
\end{barticle}
\endbibitem

%%% 3
\bibitem[\protect\citeauthoryear{Grygorenko et~al.}{2020}]{bib3}
\begin{botherref}
\oauthor{\bsnm{Grygorenko}, \binits{O.O.}},
\oauthor{\bsnm{Radchenko}, \binits{D.S.}},
\oauthor{\bsnm{Dziuba}, \binits{I.}},
\oauthor{\bsnm{Chuprina}, \binits{A.}},
\oauthor{\bsnm{Gubina}, \binits{K.E.}},
\oauthor{\bsnm{Moroz}, \binits{Y.S.}}:
Generating multibillion chemical space of readily accessible screening
  compounds.
iScience
\textbf{23}(11)
(2020)
\doiurl{10.1016/j.isci.2020.101681}
\end{botherref}
\endbibitem

%%% 4
\bibitem[\protect\citeauthoryear{Zdrazil et~al.}{2024}]{bib4}
\begin{barticle}
\bauthor{\bsnm{Zdrazil}, \binits{B.}}, \betal:
\batitle{The chembl database in 2023}.
\bjtitle{Nucleic Acids Research}
\bvolume{52}(\bissue{D1}),
\bfpage{1180}--\blpage{1192}
(\byear{2024})
\doiurl{10.1093/nar/gkad1004}
\end{barticle}
\endbibitem

%%% 5
\bibitem[\protect\citeauthoryear{Genheden et~al.}{2020}]{bib5}
\begin{barticle}
\bauthor{\bsnm{Genheden}, \binits{S.}},
\bauthor{\bsnm{Thakkar}, \binits{A.}},
\bauthor{\bsnm{Chadimoov\'a}, \binits{V.}},
\bauthor{\bsnm{Reymond}, \binits{J.L.}},
\bauthor{\bsnm{Engkvist}, \binits{O.}},
\bauthor{\bsnm{Bjerrum}, \binits{E.J.}}:
\batitle{Aizynthfinder: a fast, robust and flexible open-source software for
  retrosynthetic planning}.
\bjtitle{Journal of Cheminformatics}
\bvolume{12}(\bissue{1}),
\bfpage{70}
(\byear{2020})
\doiurl{10.1186/s13321-020-00472-1}
\end{barticle}
\endbibitem

%%% 6
\bibitem[\protect\citeauthoryear{Lowe}{2012}]{bib6}
\begin{botherref}
\oauthor{\bsnm{Lowe}, \binits{D.M.}}:
Extraction of chemical structures and reactions from the literature.
Master's thesis,
University of Cambridge
(2012).
\doiurl{10.17863/CAM.16293}
\end{botherref}
\endbibitem

%%% 7
\bibitem[\protect\citeauthoryear{Polishchuk}{2020}]{bib7}
\begin{barticle}
\bauthor{\bsnm{Polishchuk}, \binits{P.}}:
\batitle{Crem: chemically reasonable mutations framework for structure
  generation}.
\bjtitle{Journal of Cheminformatics}
\bvolume{12},
\bfpage{28}
(\byear{2020})
\doiurl{10.1186/s13321-020-00431-w}
\end{barticle}
\endbibitem

%%% 8
\bibitem[\protect\citeauthoryear{Dalke et~al.}{2018}]{bib8}
\begin{barticle}
\bauthor{\bsnm{Dalke}, \binits{A.}},
\bauthor{\bsnm{Hert}, \binits{J.}},
\bauthor{\bsnm{Kramer}, \binits{C.}}:
\batitle{mmpdb: An open-source matched molecular pair platform for large
  multiproperty data sets}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{58}(\bissue{5}),
\bfpage{902}--\blpage{910}
(\byear{2018})
\doiurl{10.1021/acs.jcim.7b00727}
\end{barticle}
\endbibitem

%%% 9
\bibitem[\protect\citeauthoryear{Jin et~al.}{2018}]{bib9}
\begin{bchapter}
\bauthor{\bsnm{Jin}, \binits{W.}},
\bauthor{\bsnm{Barzilay}, \binits{R.}},
\bauthor{\bsnm{Jaakkola}, \binits{T.}}:
\bctitle{Junction tree variational autoencoder for molecular graph generation}.
In: \bbtitle{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}.
\bsertitle{PMLR 80},
pp. \bfpage{2323}--\blpage{2332}
(\byear{2018})
\end{bchapter}
\endbibitem

%%% 10
\bibitem[\protect\citeauthoryear{Fialkova et~al.}{2022}]{bib10}
\begin{barticle}
\bauthor{\bsnm{Fialkova}, \binits{V.}}, \betal:
\batitle{Libinvent: Reaction-based generative scaffold decoration for in silico
  library design}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{62}(\bissue{9}),
\bfpage{2046}--\blpage{2063}
(\byear{2022})
\doiurl{10.1021/acs.jcim.1c00469}
\end{barticle}
\endbibitem

%%% 11
\bibitem[\protect\citeauthoryear{Loeffler et~al.}{2024}]{bib11}
\begin{barticle}
\bauthor{\bsnm{Loeffler}, \binits{H.}}, \betal:
\batitle{Reinvent4: Modern ai--drug design simplified}.
\bjtitle{Journal of Cheminformatics}
\bvolume{16},
\bfpage{20}
(\byear{2024})
\doiurl{10.1186/s13321-024-00812-5}
\end{barticle}
\endbibitem

%%% 12
\bibitem[\protect\citeauthoryear{Bolcato et~al.}{2022}]{bib12}
\begin{barticle}
\bauthor{\bsnm{Bolcato}, \binits{G.}},
\bauthor{\bsnm{Heid}, \binits{E.}},
\bauthor{\bsnm{Riniker}, \binits{S.}}:
\batitle{On the value of using 3d shape and electrostatic similarities in deep
  generative methods}.
\bjtitle{Journal of Chemical Information and Modeling}
\bvolume{62}(\bissue{6}),
\bfpage{1388}--\blpage{1398}
(\byear{2022})
\doiurl{10.1021/acs.jcim.1c01535}
\end{barticle}
\endbibitem

%%% 13
\bibitem[\protect\citeauthoryear{Correia et~al.}{2023}]{bib13}
\begin{bchapter}
\bauthor{\bsnm{Correia}, \binits{J.}},
\bauthor{\bsnm{Pereira}, \binits{V.}},
\bauthor{\bsnm{Rocha}, \binits{M.}}:
\bctitle{Combining evolutionary algorithms with reaction rules towards focused
  molecular design}.
In: \bbtitle{Proceedings of the Genetic and Evolutionary Computation Conference
  (GECCO '23)},
pp. \bfpage{864}--\blpage{872}.
\bpublisher{ACM},
\blocation{New York}
(\byear{2023})
\doiurl{10.1145/3583131.3590413}
\end{bchapter}
\endbibitem

\end{thebibliography}
