This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: milestone_one.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            7485 wiz_defined-function locations,
            1261 strings with 11705 characters,
and the built_in function-call counts, 92367 in all, are:
= -- 15882
> -- 399
< -- 183
+ -- 8689
- -- 131
* -- 2966
:= -- 16683
add.period$ -- 14
call.type$ -- 12
change.case$ -- 76
chr.to.int$ -- 477
cite$ -- 12
duplicate$ -- 535
empty$ -- 2168
format.name$ -- 278
if$ -- 23407
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 0
newline$ -- 217
num.names$ -- 60
pop$ -- 254
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 9516
stack$ -- 0
substring$ -- 8722
swap$ -- 293
text.length$ -- 165
text.prefix$ -- 0
top$ -- 1
type$ -- 504
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 290
