This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: milestone_one.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
sn-mathphys-num.bst [2024/07/19 v1.1  bibliography style]
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            7485 wiz_defined-function locations,
            1267 strings with 11876 characters,
and the built_in function-call counts, 96849 in all, are:
= -- 16422
> -- 443
< -- 201
+ -- 8783
- -- 144
* -- 3300
:= -- 17570
add.period$ -- 15
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 529
cite$ -- 13
duplicate$ -- 594
empty$ -- 2465
format.name$ -- 312
if$ -- 24435
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 0
newline$ -- 234
num.names$ -- 65
pop$ -- 283
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 9780
stack$ -- 0
substring$ -- 9324
swap$ -- 328
text.length$ -- 177
text.prefix$ -- 0
top$ -- 1
type$ -- 549
warning$ -- 0
while$ -- 390
width$ -- 0
write$ -- 313
